<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: "Lato", sans-serif;
}

/* Fixed sidenav, full height */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

/* Style the sidenav links and the dropdown button */
.sidenav a, .dropdown-btn {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
  border: none;
  background: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
  outline: none;
}

/* On mouse-over */
.sidenav a:hover, .dropdown-btn:hover {
  color: #f1f1f1;
}

/* Main content */
.main {
  margin-left: 200px; /* Same as the width of the sidenav */
  font-size: 20px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

/* Add an active class to the active dropdown button */
.active {
  background-color: rgb(98, 0, 128);
  color: white;
}

/* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
.dropdown-container {
  display: none;
  background-color: #262626;
  padding-left: 8px;
}

/* Optional: Style the caret down icon */
.fa-caret-down {
  float: right;
  padding-right: 8px;
}

/* Some media queries for responsiveness */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

.button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button1 {background-color: rgb(98, 0, 128);}

</style>
</head>
<body>

<div class="sidenav">
  <a href="index.html">&#x2190;</a>
  <a href="#services">Services</a>

  <button class="dropdown-btn">Git
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a href="#">cmds</a>
  </div>

  <button class="dropdown-btn">Docker
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a href=".\docker-container.html">docker container</a>
    <a href=".\docker-image.html">docker image</a>
    <a href=".\docker-compose.html">docker-compose</a>
    <a href=".\docker-volume.html">docker volume</a>
    <a href=".\docker-network.html">docker network</a>
    <a href=".\docker-swarm.html">docker swarm</a>
    <a href=".\docker-secret.html">docker secret</a>
  </div>

  <button class="dropdown-btn">openSTF 
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
  </div>

  <button class="dropdown-btn">Python 
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a href="\public\autogui_automation.html", target="_blank">Autogui automation</a>
    <a href="\public\web_automation.html", target="_blank">Web Automation</a>
  </div>
</div>

<div class="main">
  <h2>@Documentation/Git</h2>
  <p>Click on the dropdown button to open the dropdown menu inside the side navigation.</p>
  </br>

  <blockquote cite="http://www.worldwildlife.org/who/index.html">
  <main>
    <p><article>
      <b>Set author name:</b>
      </br>git config --global user.name "Author"
    </article></p>

    <p><article>
      <b>Start a new repository:</b>
      </br>git init
    </article></p>

    <p><article>
      <b>Show changes unstaged:</b>
      </br>git diff
    </article></p>

    <p><article>
      <b>Remove file and stage change:</b>
      </br>git rm file
    </article></p>

    <p><article>
      <b>Show commit metadata:</b>
      </br>git show {commit-id}
    </article></p>

    <p><article>
      <b>Save Credentials:</b>
      </br>git config credential.helper store
    </article></p>

    <p><article>
      <b>Create new branch:</b>
      </br>git branch -b {name}
    </article></p>
  
    <p><article>
      <b>Remove Local Branch:</b>
      </br>git branch -d {branch}
    </article></p>
  
    <p><article>
      <b>Remove Local Branch With Force Delete:</b>
      </br>git branch -D {branch}
    </article></p>
    
    <p><article>
      <b>Remove Remote Branch:</b>
      </br>git push origin --delete {branch}
    </article></p>
    
    <p><article>
      <b>Save Changes Without Commit:</b>
      </br>git stash
      </br>git stash pop (to recover)
    </article></p>
    
    <p><article>
      <b>Rename Branch:</b>
      </br>git branch -m {oldname} {newname}
      </br>git branch -m {newname} (current branch)
    </article></p>
    
    <p><article>
      <b>Revert Last Commit:</b>
      </br>git revert HEAD
    </article></p>

    <p><article>
      <b>Discard uncommited change:</b>
      </br>git reset --hard
    </article></p>
    
    <p><article>
      <b>List Branches:</b>
      </br>git branch -a
    </article></p>
    
    <p><article>
      <b>View Log Commit:</b>
      </br>git log --after="MMM DD YYYY"
    </article></p>
    
    <p><article>
      <b>View Log Hash Resume:</b>
        </br>git log --pretty="format:%h %s"
        </br>git log --oneline
    </article></p>
    
    <p><article>
      <b>View Log For Single User:</b>
      </br>git log --author="Jon"
    </article></p>
    
    <p><article>
      <b>View Log With Decorated Graph:</b>
      </br>git log --graph --abbrev-commit --decorate
    </article></p>
    
    <p><article>
      <b>Merge a Commit:</b>
      </br>git cherry-pick {commit-id}
    </article></p>
    
    <p><article>
      <b>Git Clone Specific Branch:</b>
      </br>git clone -b {branch} --single-branch {repositorio-url}
    </article></p>
    
    <p><article>
      <b>Disable Git SSL Certificate Global:</b>
      </br>git config --global http.sslVerify false
    </article></p>
    
    <p><article>
      <b>Disable Git SSL Certificate Local:</b>
      </br>git config http.sslVerify false
    </article></p>
  </main>
  </blockquote>
  <a href="index.html">
  <button class="button button1">Back</button>
  </a>
</div>
<script>
/* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
var dropdown = document.getElementsByClassName("dropdown-btn");
var i;

for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
  this.classList.toggle("active");
  var dropdownContent = this.nextElementSibling;
  if (dropdownContent.style.display === "block") {
  dropdownContent.style.display = "none";
  } else {
  dropdownContent.style.display = "block";
  }
  });
}
</script>

</body>
</html> 
